{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mmssmtpserver@gmail.com",
    "Password": "Mmssmtpserver!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8081E8S;Database=MOPS;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
